# H2-Datenbank-Konfiguration (Dateibasiert)
spring.datasource.url=jdbc:h2:file:c:/workspace/db/mydatabase;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Verbindungspool Konfiguration (optional)
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

# Weitere Spring Boot Einstellungen
server.port=8080