<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Anbieter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-theme="dark">
<div class="container pt-5 my-5" style="width: 1000px">
    <!-- Tetel -->
    <h2 class="text-center">Anbieter</h2>

    <form>
        <div class="row mb-3">
            <div class="col-6">
                <label for="unternehmensname" class="form-label">Name des Unternehmens</label>
                <input type="text" class="form-control" id="unternehmensname" name="unternehmensname" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <label for="plz" class="form-label">Postleitzahl</label>
                <input type="text" class="form-control" id="plz" name="plz" required>
            </div>
            <div class="col-3">
                <label for="ort" class="form-label">Ort</label>
                <input type="text" class="form-control" id="ort" name="plz" required>
            </div>
            <div class="col-3">
                <label for="straße" class="form-label">Straße</label>
                <input type="text" class="form-control" id="straße" name="straße" required>
            </div>
            <div class="col-3">
                <label for="hausnummer" class="form-label">Hausnummer</label>
                <input type="text" class="form-control" id="hausnummer" name="hausnummer" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <label for="vorname" class="form-label">Vorname</label>
                <input type="text" class="form-control" id="vorname" name="vorname" required>
            </div>
            <div class="col-3">
                <label for="nachname" class="form-label">Nachname</label>
                <input type="text" class="form-control" id="nachname" name="nachname" required>
            </div>
            <div class="col-3">
                <label for="telefon" class="form-label">Telefon</label>
                <input type="text" class="form-control" id="telefon" name="telefon" required>
            </div>
            <div class="col-3">
                <label for="email" class="form-label">E-Mail</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Weiter</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>