<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kunden Tabele</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-theme="dark">
<form action="#" th:action="@{/kunde/table/change}" method="post" id="change">
    <input type="hidden" name="changeId" id="changeId" />
</form>

<form action="#" th:action="@{/kunde/table/delete}" method="post" id="delete">
    <input type="hidden" name="deleteId" id="deleteId" />
</form>

<br>

<div class="container">
    <h1 class="mb-3">Customer table</h1>
    <br>
    <table class="table table-hover table-striped table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name des Unternehmens</th>
            <th>Postleitzahl</th>
            <th>Ort</th>
            <th>Straße</th>
            <th>Hausnummer</th>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Telefonnummer</th>
            <th>E-Mail</th>
            <td colspan="2"></td>
        </tr>

        </thead>
        <tbody class="table-group-divider">
        <tr th:each="c, iStat : ${customers}">
            <td th:text="${c.id}"></td>
            <td th:classappend="${c.nameOfCompany == ''} ? 'table-danger' : ''" th:text="${c.nameOfCompany}"></td>
            <td th:classappend="${c.postCode == 0} ? 'table-danger' : ''" th:text="${c.postCode}"></td>
            <td th:classappend="${c.location == ''} ? 'table-danger' : ''" th:text="${c.location}"></td>
            <td th:classappend="${c.street == ''} ? 'table-danger' : ''" th:text="${c.street}"></td>
            <td th:classappend="${c.numberOfHome == 0} ? 'table-danger' : ''" th:text="${c.numberOfHome}"></td>
            <td th:classappend="${c.firstname == ''} ? 'table-danger' : ''" th:text="${c.firstname}"></td>
            <td th:classappend="${c.lastname == ''} ? 'table-danger' : ''" th:text="${c.lastname}"></td>
            <td th:classappend="${c.phoneNumber == '0'} ? 'table-danger' : ''" th:text="${c.phoneNumber}"></td>
            <td th:classappend="${c.email == ''} ? 'table-danger' : ''" th:text="${c.email}"></td>
            <td>
                <button class="btn btn-primary" type="button" th:attr="data-id=${c.id}"
                        onclick="changeById(this.getAttribute('data-id'))">Ändern</button>
            </td>
            <td>
                <button class="btn btn-primary" type="button" th:attr="data-id=${c.id}" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                        onclick="deleteById(this.getAttribute('data-id'))">Löschen</button>
            </td>
        </tr>
        </tbody>
    </table>

    <form action="/kunde" method="get">
        <div class="text-end">
            <button type="submit" class="btn btn-primary text-end">Neu machen</button>
        </div>
    </form>
</div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Achtung!</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Sind Sie sicher möchten das löschen?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Nein</button>
                <button type="button" class="btn btn-primary"
                        onclick="confirmDelete()">Ja</button>
            </div>
        </div>
    </div>
</div>

<script>
    function changeById(id) {
        document.getElementById('changeId').value = id;
        document.getElementById('change').submit();
    }

    function deleteById(id) {
        document.getElementById('deleteId').value = id;
    }

    function confirmDelete() {
        document.getElementById('delete').submit();
    }
</script>
</body>
</html>