<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Lizenz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-theme="dark">
<div class="container pt-5 my-5" style="width: 1000px">
    <h2 class="text-center">Lizenz</h2>

    <form>
        <div class="mb-3">
            <label for="user" class="form-label">Typ</label>
            <select id="user" class="form-select" name="user" required>
                <option label="Wählen Sie" selected disabled></option>
                <option>Anbieter</option>
                <option>Kunde</option>
            </select>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <label for="produkt" class="form-label">Produkt</label>
                <input type="text" class="form-control" id="produkt" name="produkt" required>
            </div>
            <div class="col-3">
                <label for="startdatum" class="form-label">Startdatum</label>
                <input type="text" class="form-control" id="startdatum" name="startdatum" required>
            </div>
            <div class="col-3">
                <label for="enddatum" class="form-label">Enddatum</label>
                <input type="text" class="form-control" id="enddatum" name="enddatum" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <label for="abrechnungsintervall" class="form-label">Abrechnungsintervall</label>
                <select id="abrechnungsintervall" class="form-select" name="abrechnungsintervall" required>
                    <option label="Wählen Sie" selected disabled></option>
                    <option>1 Monat</option>
                    <option>3 Monate</option>
                    <option>6 Monate</option>
                    <option>12 Monate</option>
                    <option>Lifetima</option>
                </select>
            </div>
            <div class="col-3">
                <label for="kosten" class="form-label">Kosten</label>
                <input type="number" class="form-control" id="kosten" name="kosten" required>
            </div>
            <div class="col-3">
                <label for="skonto" class="form-label">Skonto (%)</label>
                <input type="number" class="form-control" id="skonto" name="skonto" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12">
                <label for="comment" class="form-label">Kommentar</label>
                <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12">
                <label for="formFile" class="form-label">Datei Upload</label>
                <input class="form-control" type="file" id="formFile">
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Weiter</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>