<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Kunde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body data-bs-theme="dark">
<div class="container pt-5 my-5" style="width: 1000px">
    <!-- Tetel -->
    <h2 class="text-center">Kunde</h2>

    <form th:action="@{/api/sevice/customer/save}" method="post" id="customerRequestForm">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <input type="hidden" name="id" th:value="${customer.id}"/>

        <div class="row mb-3">
            <div class="col-6">
                <label for="unternehmensname" class="form-label">Name des Unternehmens</label>
                <input type="text" class="form-control" id="unternehmensname" name="unternehmensname" th:value="${customer.nameOfCompany}" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <label for="plz" class="form-label">Postleitzahl</label>
                <input type="text" class="form-control" id="plz" name="plz" th:value="${customer.postCode}" required>
            </div>
            <div class="col-3">
                <label for="ort" class="form-label">Ort</label>
                <input type="text" class="form-control" id="ort" name="plz" th:value="${customer.location}" required>
            </div>
            <div class="col-3">
                <label for="straße" class="form-label">Straße</label>
                <input type="text" class="form-control" id="straße" name="straße" th:value="${customer.street}" required>
            </div>
            <div class="col-3">
                <label for="hausnummer" class="form-label">Hausnummer</label>
                <input type="text" class="form-control" id="hausnummer" name="hausnummer" th:value="${customer.numberOfHome}" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <label for="vorname" class="form-label">Vorname</label>
                <input type="text" class="form-control" id="vorname" name="vorname" th:value="${customer.firstname}" required>
            </div>
            <div class="col-3">
                <label for="nachname" class="form-label">Nachname</label>
                <input type="text" class="form-control" id="nachname" name="nachname"th:value="${customer.lastname}" required>
            </div>
            <div class="col-3">
                <label for="telefon" class="form-label">Telefon</label>
                <input type="text" class="form-control" id="telefon" name="telefon" th:value="${customer.phoneNumber}" required>
            </div>
            <div class="col-3">
                <label for="email" class="form-label">E-Mail</label>
                <input type="text" class="form-control" id="email" name="email" th:value="${customer.email}" required>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Weiter</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>